PORT=5000
MONGO_URI=mongodb+srv://travel_admin:fJAuet0oZpAXBi1W@cluster0.nj2wfej.mongodb.net/travel_agency
JWT_SECRET=48540ae20f613756a65d09e1a0bf16ea14dbc3d61eb7a6d9155fddfdb8648702
RAPIDAPI_HOST=booking-com15.p.rapidapi.com
RAPIDAPI_KEY=739e992944msh912eb90130c1b60p12f307jsncf5a6755fb38
# LITEAPI_BASE=https://api.liteapi.travel/v3.0
# LITEAPI_KEY=sand_4b7f0f6d-4a2d-48fc-8750-90261ed3f808
AMADEUS_CLIENT_ID=Apd0GqRCTYMbmlcLE6GniRRTD4LAIQja
AMADEUS_CLIENT_SECRET=Apd0GqRCTYMbmlcLE6GniRRTD4LAIQja